FOR PERSONAL AND COMMERCIAL USE (DESKTOP AND ONLINE)

Hi, thank you for downloading Audrey! :)
As this is a very old project, I no longer work on it so any missing character won't be added. I am currently working on Audrey 2.0 so bear with me, it will be released by end of 2021 and will have better kerning and a full character set.


If you have any questions on Audrey 1.0 please contact me at:
ask.cristina.pi@gmail.com

Thank You!
Cristina


Audrey Font - Copyright Cristina Pagnotta.
2016 All rights Reserved
